﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>


    <div class="row">
        <div class="jumbotron">
            <h1>Moving to New Location!!</h1>
            <p>
                We want everybody to know that starting April 25th we will be open at our new location. We will be located at 2342 Sleeper St!!
            </p>
        </div>
    </div>
    <div class="row text-center">
        <h1>Bob's Burgers</h1>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-4">
            <ul class="nav nav-pills">
                <li>
                    <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="restaurantmenuv3.html">Menu</a>
                </li>
                <li>
                    <a href="restaurantcontactusv3.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="col-sm-12">
            <form action="ContactUs.html" method="POST">
                <table align="center">
                    <tr>
                        <td align="right"><div class="category">Name:</div></td>
                        <td><input type="text" name="firstname"></td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category"> Email</div></td>
                        <td><input type="text" name="lastname"></td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category">Phone:</div> </td>
                        <td><input type="text" name="email"></td>
                    </tr>


                    <tr>
                        <td align="right"><div class="category">Reason for Inquiry:</div> </td>
                        <td>
                            <select name="Reasons">
                                <option value="Select a Reason">Catering</option>
                                <option value="Software Support">Private Party</option>
                                <option value="Hardware Support">Feedback</option>
                                <option value="Information Request">Other</option>
                            </select>
                        </td>
                    </tr>


                    <tr>
                        <td align="right"><div class="category">Additional Information:</div></td>
                        <td>
                            <textarea cols="16" name="Additional Information"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category" align="right">Have you been to the restaurant?</div> </td>
                        <td>
                            <input type="radio" name="answer" value="No" checked>No
                            <input type="radio" name="answer" value="Yes"> Yes
                        </td>
                    </tr>
                    <tr>
                        <td><div class="category">Best Days to Contact you:</div></td>
                        <td>
                            <input type="checkbox" name=Day terms of Service value="Monday">M<input type="checkbox" name="Day" value="Tuesday">T<input type="checkbox" name="Day" value="Wednesday">W<input type="checkbox" name="Day" value="Thursday">Thur<input type="checkbox" name="Day" value="Friday">F<input type="checkbox" name="Day" value="Saturday">Sat<input type="checkbox" name="Day" value="Sunday">Sun

                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td align="right">
                            <input align="left" type="submit" input value="Send Request">
                        </td>
                    </tr>
                </table>
            </form>
            <hr />
            <div class="col-sm-12">
                <div class="row text-center">
                    <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
                    <div class="row text-center text-center">
                        773-745-1500
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .category {
            color: red;
            font-family: Arial;
            font-weight: 900;
        }

        h1 {
            font-family: 'Comic Sans MS';
        }

        hr {
            border-color: black;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }
    </style>
</body>
</html>