<!DOCTYPE html>

<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">



</head>
<body>
    <div class="row">
        <div class="jumbotron">
            <h1>Moving to New Location!!</h1>
            <p>
                We want everybody to know that starting April 25th we will be open at our new location. We will be located at 2342 Sleeper St!!
            </p>
        </div>
    </div>
    <div class="row">
        <center><h1>Bob's Burgers</h1></center>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-4">
            <ul class="nav nav-pills">
                <li>
                    <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="restaurantmenuv3.html">Menu</a>
                </li>
                <li>
                    <a href="restaurantcontactusv3.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="col-sm-4">
            <div class="row text-center">
                <h3>Burger and Fries</h3>
            </div>
            <div class="row text-center">
                An American Classic! Your choice with or without cheese Pickle, onionm tomato, and lettuce Served with our famous thick cut french fries<br /> $7.95
            </div>
            <div class="row text-center">
                <h3>Tenderloin Sandwich and Chips</h3>
            </div>
            <div class="row text-center">
                Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with house-made chips<br /> $8.95
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row text-center">
                <h3>Hot Dog and Chips</h3>
            </div>
            <div class="row text-center">
                A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup. Served with our house-made chips<br /> $7.95
            </div>
            <div class="row text-center">
                <h3>House Salad</h3>
            </div>
            <div class="row text-center">
                On the Lighter Side. Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing. Served with a dinner roll<br /> $6.95
            </div>
        </div>
        <div class="col-sm-4">
            <div class="row text-center">
                <center><h3>Italian Sausage and Peppers</h3></center>
            </div>
            <div class="row text-center">
                An All-Time Favorite! Your choice - mild or spicy Cole Slaw Served with garlic mashers<br /> $10.95
            </div>
            <div class="row text-center">
                <h3>Brisket Sandwich and Fries</h3>
            </div>
            <div class="row text-center">
                A Taste of Texas! Smoked Brisket on think-cut Texas Toast Cole Slaw Served with our thick-cut french fries<br />$7.95
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row text-center">
                <h3>Beverages</h3><br />
                Root Beer $3.00<br />
                Bottled Water $1.25<br />
                Lemondae $1.00<br />
                Iced Tea $1.25<br />
            </div>
        </div>
    </div>
    <hr />
    <div class="col-sm-12">
        <div class="row text-center">
            <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
            <div class="row text-center">
                773-745-1500
            </div>
        </div>

    </div>

    <style>
        h3 {
            color: green;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
        }

        td {
            color: red;
            font-style: italic;
        }

        h1 {
            font-family: 'Comic Sans MS';
        }

        body {
            background-color: burlywood;
        }

        th {
            color: green;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
            padding-left: 10px;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }

        hr {
            border-color: black;
        }
    </style>
</body>
</html>