<!DOCTYPE html>


<html>

<head>
    <title>Bob's Burgers</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
    <div class="row">
        <div class="jumbotron">
            <h1>Moving to New Location!!</h1>
            <p>
                We want everybody to know that starting April 25th we will be open at our new location. We will be located at 2342 Sleeper St!!
            </p>
        </div>
    </div>
    <div class="row text-center">
        <h1>Bob's Burgers</h1>
    </div>
    <hr />
    <div class="row">
        <div class="col-sm-4">
            <ul class="nav nav-pills">
                <li>
                    <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="restaurantmenuv3.html">Menu</a>
                </li>
                <li>
                    <a href="restaurantcontactusv3.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="col-sm-12">
            <div class="row text-center blue">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="Store Front" style="width:400px;height:150px;display: block;
        margin: 0 auto;border:double;border-color:red;">
            </div>
            <div class="row text-center blue">
                <table width="400" frame="box" align="center">
                    <tr>
                        <th align="left">Restaurant Description</th>

                    </tr>
                    <tr>
                        <td>If you're hungry as a bear or barely hungry at all, come in to Bob's Burgers for the finest selection in pure bred American beef. Now serving burgers ALL DAY. Come on by the first burgers on us!!</td>

                    </tr>
                </table>
            </div>
            <hr />
            <div class="col-sm-12">
                <div class="row text-center">
                    <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
                    <div class="row text-center">
                        773-745-1500
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .blue {
            background-color: blue;
        }

        hr {
            border-color: black;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }
    </style>
</body>
</html>