<!DOCTYPE html>


<html>

<head>
    <title>Bob's Burgers</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">
   <style>
        
        div{background-color:blue;
        }
   </style>
</head>
<body>
    
    <center><h1>Bob's Burgers</h1></center>
    <hr>
    <a href="restaurantSiteHomev3.html">Home</a>
    <a href="restaurantmenuv3.html">Menu</a> 
    <a href="restaurantcontactusv3.html">Contact us</a>

    <hr>
    <div>


        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="Store Front" style="width:400px;height:150px;display: block;
        margin: 0 auto;border:double;border-color:red;">

        <center>
            <table width="400" frame="box">
                <tr>
                    <th align="left">Restaurant Description</th>

                </tr>
                <tr>
                    <td>If you're hungry as a bear or barely hungry at all, come in to Bob's Burgers for the finest selection in pure bred American beef. Now serving burgers ALL DAY. Come on by the first burgers on us!!</td>

                </tr>
            </table>
        </center>
    </div>
        <hr>
        <center><h1>123 Beefy Dr., Chicago, Illinois 50245</h1></center>
        <center><h1>773-745-1500</h1></center>
    
</body>



</html>