<!DOCTYPE html>

<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">


    <style>
        h3 {color: green;
            font-style: italic;
            font-weight: bold;
            font-size:28px;
            
        }

        td {
            color: red;
            font-style: italic;
        }
         h1{
             font-family:'Comic Sans MS';

         }
        body {
            background-color: burlywood;
        }
        th{color: green;
            font-style: italic;
            font-weight: bold;
            font-size:28px;
           padding-left:10px;
         

        }
    </style>
</head>
<body>
    <center><h1>Bob's Burgers</h1></center>
    <hr>
    <a href="restaurantSiteHomev3.html">Home</a> 
    <a href="restaurantmenuv3.html">Menu</a> 
    <a href="restaurantcontactusv3.html">Contact us</a>
    <hr>
    <table align="center">
        <tr>
            <td width="33%"><center><h3>Burger and Fries</h3></center></td>
            <td width="33%"><center><h3>Hot Dog and Chips</h3></center></td>
            <td width="33%"><center><h3>Italian Sausage and Peppers</h3></center></td>
        </tr>
        <tr>
            <td width="33%"><center>An American Classic!<br /> Your choice with or without cheese<br /> Pickle, onionm tomato, and lettuce<br /> Served with our famous thick cut<br /> french fries<br /> $7.95</center></td>
            <td width="33%"><center>A Summer Classic!<br /> Your choice - white or wheat bun<br /> Relish, mustard, and ketchup.<br /> Served with our house-made chips<br /> $7.95</center></td>
            <td width="33%"><center>An All-Time Favorite!<br /> Your choice - mild or spicy<br /> Cole Slaw<br /> Served with garlic mashers<br /> $10.95</center></td>
        </tr>
        <tr>
            <td width="33%"><center><h3>Tenderloin Sandwich and Chips</h3></center></td>
            <td width="33%"><center><h3>House Salad</h3></center></td>
            <td width="33%"><center><h3>Brisket Sandwich and Fries</h3></center></td>
        </tr>
        <tr>
            <td width="33%"><center>Really Hits the Spot!<br /> Plain or Sesame Seed Bun.<br /> Pickle, onion, tomato, and lettuce.<br /> Served with house-made chips<br /> $8.95</center></td>
            <td width="33%"><center>On the Lighter Side.<br /> Your choice- with or without cheese.<br /> Iceberg lettuce, tomatoes, peppers,<br /> Thousand Island or Ranch Dressing.<br /> Served with a dinner roll<br /> $6.95</center></td>
            <td width="33%"><center>A Taste of Texas!<br /> Smoked Brisket on think-cut Texas<br /> Toast<br /> Cole Slaw<br /> Served with our thick-cut<br /> french fries<br />$7.95</center></td>
        </tr>
    </table>
   
    <table align="center">
        
        <thead>
            <tr><th>Beverages</th></tr>
        </thead>
        <tbody>
            <tr><td>Root Beer</td><td>$3.00</td></tr>
            <tr><td>Bottled Water</td><td>$1.25</td></tr>
            <tr><td>Lemonade</td><td>$1.00</td></tr>
            <tr><td>Iced Tea</td><td>$1.25</td></tr>
        </tbody>
       
            
       
    </table>


    <hr />
    <center><h1>123 Beefy Dr., Chicago, Illinois 50245</h1></center>
    <center><h1>773-745-1500</h1></center>
</body>
</html>