<!DOCTYPE html>

<html>
<head>
    <title>Bob's Burgers</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">

</head>
<body>
    <style>
        td {
            color: red;
            font-style: italic;
        }
    </style>
    <center><h1>Bob's Burgers</h1></center>
    <hr>
    <a href="restaurantSiteHome.html">Home</a> 
    <a href="restaurantmenu.html">Menu</a> 
    <a href="restaurantcontactus.html">Contact us</a>

    <hr>
    <form action="ContactUs.html" method="POST">
        <table align="center">
            <tr>
                <td align="right"><span>Nane:</span></td>
                <td><input type="text" name="firstname"></td>
            </tr>
            <tr>
                <td align="right"><span>Email:</span></td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td align="right"><span>Phone:</span> </td>
                <td><input type="text" name="email"></td>
            </tr>


            <tr>
                <td align="right"><span>Reason for Inquiry:</span> </td>
                <td>
                    <select name="Reasons">
                        <option value="Select a Reason">Catering</option>
                        <option value="Software Support">Private Party</option>
                        <option value="Hardware Support">Feedback</option>
                        <option value="Information Request">Other</option>
                    </select>
                </td>
            </tr>


            <tr>
                <td align="right"><span>Additional Information:</span></td>
                <td>
                    <textarea cols="16" name="Additional Information"></textarea>
                </td>
            </tr>
            <tr>
                <td align="right"><span align="right">Have you been to the restaurant?</span> </td>
                <td>
                    <input type="radio" name="answer" value="No" checked>No
                    <input type="radio" name="answer" value="Yes"> Yes
                </td>
            </tr>
            <tr>
                <td>Best Days to Contact you:</td>
                <td>
                    <input type="checkbox" name=Day terms of Service value="Monday">M<input type="checkbox" name="Day" value="Tuesday">T<input type="checkbox" name="Day" value="Wednesday">W<input type="checkbox" name="Day" value="Thursday">Thur<input type="checkbox" name="Day" value="Friday">F<input type="checkbox" name="Day" value="Saturday">Sat<input type="checkbox" name="Day" value="Sunday">Sun

                </td>
            </tr>

            <tr>
                <td></td>
                <td align="right">
                    <input align="left" type="submit" input value="Send Request">
                </td>
            </tr>
        </table>
    </form>
    <hr />
    <center><h1>123 Beefy Dr., Chicago, Illinois 50245</h1></center>
    <center><h1>773-745-1500</h1></center>
</body>

</html>