<!DOCTYPE html>
<html>
<title>Incredible True Story</title>
<style>
    li {
        color: red;
        font-size: 19px;
    }
</style>






<body>
    <link rel="stylesheet" type="text/css" href="albumstyles.css">


    <center><img src="http://cdn.hiphopsince1987.com/wp-content/uploads/2015/10/logic-true-story-cover1.jpg" alt="Album cover" style="width:200px: height:200px"></center>
    <center><font size="6">Incredible True Story</font></center>
    <center><font size="5"><a href="https://itunes.apple.com/us/album/the-incredible-true-story/id1047835834">Logic</a></font></center>
    <center><font size="4">November 13,2015</font></center>
    <hr width="75%">
    <font size="5">Band Members and Producers</font>
    <ul>
        <li style="color:darkblue;font-size:25px;">Logic-Rapper</li>
        <li style="color:darkviolet;font-size:20px;">Member Two-DJ</li>
        <li>Member Three-IT Guy</li>
        <li>Logic as Producer</li>
    </ul>
    <form>
        <table border="1" width="100%">
            <caption><font size="5">Tracks</font></caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>Track 1</td>
                <td>Contact</td>
                <td>2:43</td>
            </tr>
            <tr>
                <td>Track 2</td>
                <td>Fade Away</td>
                <td>4:47</td>
            </tr>
            <tr>
                <td>Track 3</td>
                <td>Upgrade</td>
                <td>1:39</td>
            </tr>
        </table>
    </form>
</body>
</html>