<!DOCTYPE html>
<html>
<title>My Company</title>
<body>

<form action="ContactUs.html" method="POST">
<table>
<tr>
<td align="right"><span>First Name:</span></td>
<td><input type="text" name="firstname"></td>
<tr>
<tr>
<td align="right"><span>Last Name:</span></td>
<td><input type="text" name="lastname"></td>
<tr>
<tr>
<td align="right"><span>Email:</span> </td>
<td><input type="text" name="email"></td>
<tr>
<tr>
<td align="right"><span align="right">Type of License:</span> </td>
<td><input type="radio" name="answer" value="Business" checked>Business
<input type="radio" name="anser" value="personal"> Personal</td>
<tr>

<tr>
<td align="right"><span>Reason:</span> </td>
<td><select name="Reasons">
	<option value="Select a Reason">Select a Reason</option>
	<option value="Software Support">Software Support</option>
	<option value="Hardware Support">Hardware Support</option>
	<option value="Information Request">Information Request</option>
	</select>
</td>
<tr>


<tr>
<td align="right"><span>Additional Information:</span></td>
<td><textarea cols="16" name="Additional Information">
</textarea>
</td>
<tr>


<tr>
<td></td>
<td><input type="checkbox" name=Read terms of Service value="I have read the terms of service">I have read the terms of service
</td>
<tr>

<tr>
<td></td>
<td align="right"><input align="right" type="submit" input value="Send Request">
</td>
<tr>

</form>
</body>
</html>