<!DOCTYPE html>

<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <div class="row">
        <noscript>JavaScript is off. Please enable to view full site.</noscript>
        <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-restaurant" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-restaurant" data-slide-to="1"></li>
                <li data-target="#carousel-restaurant" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/store.jpg" width="500" height="500" alt="store-front">
                    <div class="carousel-caption">
                        <h3>New Location</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/food.jpg" width="500" height="500" alt="Food">
                    <div class="carousel-caption">
                        <h3>We're rolling out our seasonal menu with special options for this season!</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/beer.gif" width="500" height="500" alt="Beer">
                    <div class="carousel-caption">
                        <h3>The Drink of the Month is the SG Special Brew</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- Carousel -->
        <div class="row">
            <center><h1>Bob's Burgers</h1></center>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav nav-pills">
                    <li>
                        <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </li>
                    <li>
                        <a href="restaurantmenuv3.html">Menu</a>
                    </li>
                    <li>
                        <a href="restaurantcontactusv3.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-4">
                <div class="row text-center">
                    <h3>Burger and Fries</h3>
                </div>
                <div class="row text-center">
                    An American Classic! Your choice with or without cheese Pickle, onionm tomato, and lettuce Served with our famous thick cut french fries<br /> $7.95
                </div>
                <div class="row text-center">
                    <h3>Tenderloin Sandwich and Chips</h3>
                </div>
                <div class="row text-center">
                    Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with house-made chips<br /> $8.95
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row text-center">
                    <h3>Hot Dog and Chips</h3>
                </div>
                <div class="row text-center">
                    A Summer Classic! Your choice - white or wheat bun Relish, mustard, and ketchup. Served with our house-made chips<br /> $7.95
                </div>
                <div class="row text-center">
                    <h3>House Salad</h3>
                </div>
                <div class="row text-center">
                    On the Lighter Side. Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing. Served with a dinner roll<br /> $6.95
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row text-center">
                    <center><h3>Italian Sausage and Peppers</h3></center>
                </div>
                <div class="row text-center">
                    An All-Time Favorite! Your choice - mild or spicy Cole Slaw Served with garlic mashers<br /> $10.95
                </div>
                <div class="row text-center">
                    <h3>Brisket Sandwich and Fries</h3>
                </div>
                <div class="row text-center">
                    A Taste of Texas! Smoked Brisket on think-cut Texas Toast Cole Slaw Served with our thick-cut french fries<br />$7.95
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row text-center">
                    <h3>Beverages</h3><br />
                    Root Beer $3.00<br />
                    Bottled Water $1.25<br />
                    Lemondae $1.00<br />
                    Iced Tea $1.25<br />
                </div>
            </div>
        </div>
        <hr />
        <div class="col-sm-12">
            <div class="row text-center">
                <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
                <div class="row text-center">
                    773-745-1500
                </div>
            </div>

        </div>
    </div>

    <style>
        h3 {
            color: green;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
        }

        td {
            color: red;
            font-style: italic;
        }

        h1 {
            font-family: 'Comic Sans MS';
        }

        body {
            background-color: burlywood;
        }

        th {
            color: green;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
            padding-left: 10px;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }

        hr {
            border-color: black;
        }

        .carousel-caption {
            color: black;
            background-color: white;
            margin-top: 10px;
        }
    </style>
</body>
</html>