<!DOCTYPE html>


<html>

<head>
    <title>Bob's Burgers</title>
    <link rel="stylesheet" type="text/css" href="restaurantstyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>

<body>
    <div class="row">
        <noscript>JavaScript is off. Please enable to view full site.</noscript>
        <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-restaurant" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-restaurant" data-slide-to="1"></li>
                <li data-target="#carousel-restaurant" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/store.jpg" width="500" height="500" alt="store-front">
                    <div class="carousel-caption">
                        <h3>New Location</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/food.jpg" width="500" height="500" alt="Food">
                    <div class="carousel-caption">
                        <h3>We're rolling out our seasonal menu with special options for this season!</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/beer.gif" width="500" height="500" alt="Beer">
                    <div class="carousel-caption">
                        <h3>The Drink of the Month is the SG Special Brew</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- Carousel -->
        <div class="row text-center">
            <h1>Bob's Burgers</h1>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-4">
                <ul class="nav nav-pills">
                    <li>
                        <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </li>
                    <li>
                        <a href="restaurantmenuv3.html">Menu</a>
                    </li>
                    <li>
                        <a href="restaurantcontactusv3.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr />

        <div class="row">
            <div class="col-sm-12">
                <div class="row text-center blue">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Tom's_Restaurant,_NYC.jpg" alt="Store Front" style="width:400px;height:150px;display: block;
        margin: 0 auto;border:double;border-color:red;">
                </div>
                <div class="row text-center blue">
                    <table width="400" frame="box" align="center">
                        <tr>
                            <th align="left">Restaurant Description</th>

                        </tr>
                        <tr>
                            <td>If you're hungry as a bear or barely hungry at all, come in to Bob's Burgers for the finest selection in pure bred American beef. Now serving burgers ALL DAY. Come on by the first burgers on us!!</td>

                        </tr>
                    </table>
                </div>
                <hr />
                <div class="col-sm-12">
                    <div class="row text-center">
                        <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
                        <div class="row text-center">
                            773-745-1500
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .blue {
            background-color: blue;
        }

        hr {
            border-color: black;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }

        .carousel-caption {
            color: black;
            background-color: white;
            margin-top: 10px;
        }
    </style>
</body>
</html>