﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row">
        <noscript>JavaScript is off. Please enable to view full site.</noscript>
        <div id="carousel-restaurant" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-restaurant" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-restaurant" data-slide-to="1"></li>
                <li data-target="#carousel-restaurant" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/store.jpg" width="500" height="500" alt="store-front">
                    <div class="carousel-caption">
                        <h3>New Location</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/food.jpg" width="500" height="500" alt="Food">
                    <div class="carousel-caption">
                        <h3>We're rolling out our seasonal menu with special options for this season!</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="images/beer.gif" width="500" height="500" alt="Beer">
                    <div class="carousel-caption">
                        <h3>The Drink of the Month is the SG Special Brew</h3>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-restaurant" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-restaurant" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div> <!-- Carousel -->
        <div class="col-sm-4">
            <ul class="nav nav-pills">
                <li>
                    <a href="restaurantSiteHomev3.html" class="btn btn-info btn-lg">
                        <span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="restaurantmenuv3.html">Menu</a>
                </li>
                <li>
                    <a href="restaurantcontactusv3.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="col-sm-12">
            <form action="ContactUs.html" method="POST">
                <table align="center">
                    <tr>
                        <td align="right"><div class="category">Name:</div></td>
                        <td><input type="text" name="firstname"></td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category"> Email</div></td>
                        <td><input type="text" name="lastname"></td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category">Phone:</div> </td>
                        <td><input type="text" name="email"></td>
                    </tr>


                    <tr>
                        <td align="right"><div class="category">Reason for Inquiry:</div> </td>
                        <td>
                            <select name="Reasons">
                                <option value="Select a Reason">Catering</option>
                                <option value="Software Support">Private Party</option>
                                <option value="Hardware Support">Feedback</option>
                                <option value="Information Request">Other</option>
                            </select>
                        </td>
                    </tr>


                    <tr>
                        <td align="right"><div class="category">Additional Information:</div></td>
                        <td>
                            <textarea cols="16" name="Additional Information"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td align="right"><div class="category" align="right">Have you been to the restaurant?</div> </td>
                        <td>
                            <input type="radio" name="answer" value="No" checked>No
                            <input type="radio" name="answer" value="Yes"> Yes
                        </td>
                    </tr>
                    <tr>
                        <td><div class="category">Best Days to Contact you:</div></td>
                        <td>
                            <input type="checkbox" name=Day terms of Service value="Monday">M<input type="checkbox" name="Day" value="Tuesday">T<input type="checkbox" name="Day" value="Wednesday">W<input type="checkbox" name="Day" value="Thursday">Thur<input type="checkbox" name="Day" value="Friday">F<input type="checkbox" name="Day" value="Saturday">Sat<input type="checkbox" name="Day" value="Sunday">Sun

                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td align="right">
                            <input align="left" type="submit" input value="Send Request">
                        </td>
                    </tr>
                </table>
            </form>
            <hr />
            <div class="col-sm-12">
                <div class="row text-center">
                    <h1>123 Beefy Dr., Chicago, Illinois 50245</h1>
                    <div class="row text-center text-center">
                        773-745-1500
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .category {
            color: red;
            font-family: Arial;
            font-weight: 900;
        }

        h1 {
            font-family: 'Comic Sans MS';
        }

        hr {
            border-color: black;
        }

        .row {
            padding-left: 15px;
        }

        .text-center {
            text-align: center;
            word-wrap: initial;
        }

        .carousel-caption {
            color: black;
            background-color: white;
            margin-top: 10px;
        }
    </style>
</body>
</html>