<!DOCTYPE html>
<html>
<title>Incredible True Story</title>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="albumstyles.css">

    <div class="row">
        <div class="col-sm-12">
            <center>
                <div id="img">
                    <img src="cover.jpg" class="img-circle" alt="Mountain View">
                </div>
                <h1>Incredible True Story</h1>
                <font size="5"><a href="https://itunes.apple.com/us/album/the-incredible-true-story/id1047835834">Logic</a></font>
            </center>
            <center><font size="4">November 13,2015</font></center>
        </div>
    </div>
    <hr width="75%">
    <div class="row">
        <div class="col-sm-4">
            <h1>Band Members and Producers</h1>

            <ul>
                <li style="color:darkblue;font-size:20px;">Logic-Rapper</li>
                <li style="color:darkviolet;font-size:20px;">Member Two-DJ</li>
                <li>Member Three-IT Guy</li>
                <li>Logic as Producer</li>
            </ul>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped" border="1">
            <caption><font size="5">Tracks</font></caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>Track 1</td>
                <td>Contact</td>
                <td>2:43</td>
            </tr>
            <tr>
                <td>Track 2</td>
                <td>Fade Away</td>
                <td>4:47</td>
            </tr>
            <tr>
                <td>Track 3</td>
                <td>Upgrade</td>
                <td>1:39</td>
            </tr>
        </table>
    </div>


    <style>
        li {
            color: red;
            font-size: 19px;
            font-family: 'Comic Sans MS';
            font-style: italic;
        }

        h1 {
            font-family: 'Comic Sans MS';
        }

        a {
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
                color: red;
                background: black;
            }

        td {
            font-style: italic;
        }
    </style>
</body>
</html>